{
  "configuration": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "XMCO",
    "type": "object",
    "properties": {
      "api_key": {
        "description": "XMCO API key (Bearer token)",
        "type": "string"
      },
      "base_url": {
        "description": "XMCO API base URL",
        "type": "string",
        "default": "https://leportail.xmco.fr/api"
      }
    },
    "required": [
      "api_key"
    ],
    "secrets": [
      "api_key"
    ]
  },
  "description": "XMCO Yuno is a cybersecurity intelligence service providing daily-qualified security bulletins covering CVEs, campaigns, and patches.",
  "name": "XMCO",
  "slug": "xmco",
  "categories": [
    "Threat Intelligence"
  ],
  "uuid": "0720a7a0-a952-4128-8361-671913df3036",
  "version": "0.0.3"
}
